{
  "manifest_version": 3,
  "name": "SheepO User Watcher",
  "version": "0.9.2",
  "description": "Displays a list of Office 365 users and groups using Microsoft Graph API",

  "permissions": [
    "identity", 
    "notifications",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "OSheepO User Watcher",
    "default_icon": {
      "128": "sheepo128.png"
    }
  },
  "options_ui": {
    "page": "page.html",
    "open_in_tab": true
  }
}